KAFKA_BROKER='kafka:9092'

NODE1_KAFKA_CLIENT_ID='node1'
NODE1_KAFKA_GROUP_ID='node1-group'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE_NODE1='node_1'
