KAFKA_BROKER='kafka:9092'

MASTER_KAFKA_CLIENT_ID='master'
MASTER_KAFKA_GROUP_ID='master-group'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE_MASTER='master'

