KAFKA_BROKER='kafka:9092'

NODE2_KAFKA_CLIENT_ID='node2'
NODE2_KAFKA_GROUP_ID='node2-group'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE_NODE2='node_2'
